# yadm

./: .gitignore  .mergify.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/edgedalmacio/yadm/: DestinationResolver.java  TvSeriesDestinationResolver.java  YadmFileVisitor.java  YadmMain.java
src/test/java/com/github/edgedalmacio/yadm/: TvSeriesDestinationResolverTest.java  YadmFileVisitorTest.java  YadmMainITCase.java
src/test/resources/: .gitignore
